<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!doctype html>
<html lang="ko">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>커뮤니티 블로그 - ${pageTitle}</title>

  <!-- font-awesome 불러오기  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- daisy UI 불러오기  -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
  <!-- tailwind 불러오기 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 공통 css연결 -->
  <link rel="stylesheet" href="../resource/common.css">
  <!-- 공통 js 연결 -->
  <script defer src="../resource/common.js"></script>
</head>
<body>
<c:set var="isLogined" value="${isLogined}"/>

<header class="top-bar h-20 bg-[#afafaf]">
  <div class="container mx-auto h-full flex px-3">
    <a href="/usr/home/main" class="top-bar__logo flex items-center text-xl">
			<span>
				<i class="fa-solid fa-dumbbell"></i>
			</span>
      &nbsp;
      <span>덤벨 커뮤니티</span>
    </a>

    <div class="flex-grow"></div>

    <nav class="top-bar__menu-box-1">
      <ul class="flex h-full">
        <li class="hover:bg-white hover:text-[#afafaf]">
          <c:if test="${!isLogined}">
            <a class="flex h-full items-center px-3" href="/usr/member/join">
              <span><i class="fa-solid fa-user-plus"></i></span>
              &nbsp;
              <span>JOIN</span>
            </a>
          </c:if>
        </li>
        <li class="hover:bg-white hover:text-[#afafaf]">
          <c:if test="${!isLogined}">
            <a class="flex h-full items-center px-3" href="/usr/member/login">
              <spna><i class="fa-solid fa-user"></i></spna>
              &nbsp;
              <span>LOGIN</span>
            </a>
          </c:if>
        </li>
        <li class="hover:bg-white hover:text-[#afafaf]">
          <c:if test="${isLogined}">
            <a class="flex h-full items-center px-3" href="/usr/member/myPage">
              <spna><i class="fa-solid fa-heart"></i></spna>
              &nbsp;
              <span>"${loginedMemberRow.get("name")}" 회원</span>
            </a>
          </c:if>
        </li>
        <li class="hover:bg-white hover:text-[#afafaf]">
          <c:if test="${isLogined}">
            <a class="flex h-full items-center px-3" href="/usr/member/doLogout">
              <spna><i class="fa-solid fa-arrow-right-from-bracket"></i></spna>
              &nbsp;
              <span>LOGOUT</span>
            </a>
          </c:if>
        </li>
        <li class="hover:bg-white hover:text-[#afafaf]">
          <a class="flex h-full items-center px-3" href="/usr/article/list">
            <span><i class="fa-solid fa-newspaper"></i></span>
            &nbsp;
            <span>ARTICLE LIST</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>



